{
  "name": "gatsby-remark-youtube",
  "version": "1.1.1",
  "description": "Gatsby remark plugin to embed Youtube videos with links",
  "repository": "https://github.com/cedricdelpoux/gatsby-remark-youtube",
  "author": {
    "name": "Cédric Delpoux",
    "email": "cedric.delpoux@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-transformer-plugin",
    "gatsby-remark",
    "gatsby-remark-plugin",
    "youtube",
    "embed"
  ],
  "main": "index.js",
  "files": [],
  "dependencies": {
    "unist-util-visit": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^4.2.1",
    "lint-staged": "^11.2.6",
    "prettier": "2.4.1"
  },
  "scripts": {
    "lint": "eslint index.js",
    "prepublishOnly": "yarn lint"
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ],
    "*.{css,js,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
